<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto Sans" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 mb-5">

        <div class="table-responsive-md wrapper shadow">
            <table class="__table">
                <thead>
                    <tr class="__thead">
                        <td colspan="2" class="invisible"></td>
                        <td class="invisible"></td>
                        <td class="best-value">BEST VALUE</td>
                        <td class="invisible"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="theader hide" style="border-left:0px"></td>
                        <td class="theader">
                            <div class="col-header">
                                <h6 class="fw-bold">Basic</h6>
                                <p class="price">$29</p>
                                <p class="period">billed monthly</p>
                                <button class="btn-basic">Buy Basic</button>
                            </div>
                        </td>
                        <td class="theader">
                            <div class="col-header">
                                <h6 class="fw-bold">Business</h6>
                                <p class="price">$69</p>
                                <p class="period">billed monthly</p>
                                <button class="btn-buss">Buy Business</button>
                            </div>
                        </td>
                        <td class="theader">
                            <div class="col-header">
                                <h6 class="fw-bold">Pro</h6>
                                <p class="price">$149</p>
                                <p class="period">billed monthly</p>
                                <button class="btn-pro">Buy Pro</button>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody class="__tbody">
                    <!-------------- SECTION 1 ------------------------------------>
                    <tr class="parent" data-child="section-1">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Period<i class="bi bi-question-circle"></i></th>
                        <td>month</td>
                        <td>month</td>
                        <td>month</td>
                    </tr>
                    <tr class="child section-1 hidden">
                        <th colspan="2"><span class="left">Trial price</span></th>
                        <td>$1</td>
                        <td>$1</td>
                        <td>$1</td>
                    </tr>
                    <tr class="child section-1 hidden">
                        <th colspan="2"><span class="left">Trial period # of days</span></th>
                        <td>14</td>
                        <td>14</td>
                        <td>14</td>
                    </tr>
                    <!-------------- SECTION 2 ------------------------------------>
                    <tr class="parent" data-child="section-2">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>General<i class="bi bi-question-circle"></i></th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr class="child section-2 hidden">
                        <th colspan="2"><span class="left">Powered by logo</span></th>
                        <td>Always active</td>
                        <td>Optional</td>
                        <td>Optional</td>
                    </tr>
                    <tr class="child section-2  hidden">
                        <th colspan="2"><span class="left"># of sites</span></th>
                        <td>1</td>
                        <td>5</td>
                        <td>15</td>
                    </tr>
                    <tr class="child section-2  hidden">
                        <th colspan="2"><span class="left">External integrations </span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-2  hidden">
                        <th colspan="2"><span class="left">Media Manager</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-2  hidden">
                        <th colspan="2"><span class="left">Team Members</span></th>
                        <td>0</td>
                        <td>3</td>
                        <td>10</td>
                    </tr>
                    <!-------------- SECTION 3 ------------------------------------>
                    <tr class="parent" data-child="section-3">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Funnel Builder<i class="bi bi-question-circle"></i></th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr class="child section-3 hidden">
                        <th colspan="2"><span class="left"># of funnels</span></th>
                        <td>10</td>
                        <td>100</td>
                        <td>500</td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">
                            # of templates groups</span></th>
                        <td>5</td>
                        <td>15</td>
                        <td>99999</td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">Split testing</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">Mobilize optimizer</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">In-buil conversion tools</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">HTML download</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">Save as template</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">Clone page</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">Unique visitors</span></th>
                        <td>25,000</td>
                        <td>100,000</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr class="child section-3  hidden">
                        <th colspan="2"><span class="left">Transfer funnels</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <!-------------- SECTION 4 ------------------------------------>
                    <tr class="parent" data-child="section-4">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Product Builder<i class="bi bi-question-circle"></i></th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left"># of products</span></th>
                        <td>10</td>
                        <td>50</td>
                        <td>250</td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Membership Module products</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Digital products</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Instasuite Checkout</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Multiple price points</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Coupons and discounts </span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Automation actions </span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Digital product delivery - Email</span></span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Digital product delivery <br/><span class="left"></span>- Redirect URL</span></span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Digital product delivery <br/><span class="left"></span>- Upload file</span></span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Digital product delivery - ISPDN</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-4  hidden">
                        <th colspan="2"><span class="left">Export orders to csv</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <!-------------- SECTION 5 ------------------------------------>
                    <tr class="parent" data-child="section-5">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Membership Builder<i class="bi bi-question-circle"></i></th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left">In-built SMTP</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left"># of themes</span></th>
                        <td>1</td>
                        <td>3</td>
                        <td>5</td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left"># of members</span></th>
                        <td>1,000</td>
                        <td>5,000</td>
                        <td>100,000</td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left">Member tags</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left">Drip-feed</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left">Member progress tracking</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left">Quiz tracking</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-5  hidden">
                        <th colspan="2"><span class="left">Design editor</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                     <!-------------- SECTION 6 ------------------------------------>
                     <tr class="parent" data-child="section-6">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>List Builder<i class="bi bi-question-circle"></i></th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">SMTP setup</span></th>
                        <td>own</td>
                        <td>own</td>
                        <td>own</td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Blacklist domain, email, IP</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Black role-based email</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left"># of lists</span></th>
                        <td>10</td>
                        <td>100</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left"># of subscribers</span></th>
                        <td>1,000</td>
                        <td>5,000</td>
                        <td>100,000</td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Manual/Bulk import</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">List segmentation</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Automations</span></th>
                        <td><i class="bi bi-x-lg cross"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Optin forms</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Broadcasts</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Sequences</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <tr class="child section-6  hidden">
                        <th colspan="2"><span class="left">Save email templates</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>
                    <!-------------- SECTION 7 ------------------------------------>
                    <tr class="parent" data-child="section-7">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Blog Builder<i class="bi bi-question-circle"></i></th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>          
                    <tr class="child section-7  hidden">
                        <th colspan="2"><span class="left">Widgets</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>     
                    <tr class="child section-7  hidden">
                        <th colspan="2"><span class="left">Menu</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>      
                    <tr class="child section-7  hidden">
                        <th colspan="2"><span class="left">Theme Customization</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>   
                    <tr class="child section-7  hidden">
                        <th colspan="2"><span class="left"># of themes</span></th>
                        <td>1</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>  
                    <tr class="child section-7  hidden">
                        <th colspan="2"><span class="left"># of posts</span></th>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>  
                    <tr class="child section-7  hidden">
                        <th colspan="2"><span class="left">Post categories</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>   
                    <!-------------- SECTION 8 ------------------------------------>
                    <tr class="parent" data-child="section-8">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Affiliate Center<i class="bi bi-question-circle"></i></th>
                        <td>No</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>      
                    <tr class="child section-8  hidden">
                        <th colspan="2"><span class="left">In-built SMTP</span></th>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>    
                    <tr class="child section-8  hidden">
                        <th colspan="2"><span class="left">Promotion Tools</span></th>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>   
                    <tr class="child section-8  hidden">
                        <th colspan="2"><span class="left">Manage commissions</span></th>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>   
                    <tr class="child section-8  hidden">
                        <th colspan="2"><span class="left"># of affiliates</span></th>
                        <td>&nbsp;</td>
                        <td>1,000</td>
                        <td>5,000</td>
                    </tr>   
                    <tr class="child section-8  hidden">
                        <th colspan="2"><span class="left"># of themes</span></th>
                        <td>&nbsp;</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>   
                    <tr class="child section-8  hidden">
                        <th colspan="2"><span class="left">Theme customization</span></th>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>  
                    <!-------------- SECTION 9------------------------------------>
                    <tr class="parent" data-child="section-9">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Support Desk<i class="bi bi-question-circle"></i></th>
                        <td>No</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>     
                    <tr class="child section-9  hidden">
                        <th colspan="2"><span class="left"># of staff</span></th>
                        <td>&nbsp;</td>
                        <td>3</td>
                        <td>10</td>
                    </tr>  
                    <tr class="child section-9  hidden">
                        <th colspan="2"><span class="left">In-built SMTP</span></th>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>  
                    <tr class="child section-9  hidden">
                        <th colspan="2"><span class="left"># of canned responses</span></th>
                        <td>&nbsp;</td>
                        <td>20</td>
                        <td>100</td>
                    </tr>  
                    <tr class="child section-9  hidden">
                        <th colspan="2"><span class="left">knowledgebase</span></th>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>  
                    <tr class="child section-9  hidden">
                        <th colspan="2"><span class="left"># of themes</span></th>
                        <td>&nbsp;</td>
                        <td>1</td>
                        <td>1</td>
                    </tr> 
                    <!-------------- SECTION 10------------------------------------>
                    <tr class="parent" data-child="section-10">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Client Manager<i class="bi bi-question-circle"></i></th>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                    </tr>     
                    <tr class="child section-10  hidden">
                        <th colspan="2"><span class="left">Number of accounts</span></th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr> 
                    <!-------------- SECTION 11------------------------------------>
                    <tr class="parent" data-child="section-11">
                        <th colspan="2"><i class="bi bi-chevron-down"></i>Smart Academy<i class="bi bi-question-circle"></i></th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>     
                    <tr class="child section-11  hidden">
                        <th colspan="2"><span class="left">4-Figure Academy</span></th>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>           
                    <tr class="child section-11  hidden">
                        <th colspan="2"><span class="left">5-Figure Academy</span></th>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                        <td>&nbsp;</td>
                    </tr>   
                    <tr class="child section-11  hidden">
                        <th colspan="2"><span class="left">6-Figure Academy</span></th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><i class="bi bi-check-lg check"></i></td>
                    </tr>   
                    <!-- ===========footer section===================================== -->
                    <tr class="__tfooter">
                        <td colspan="2"></td>
                        <td>
                            <div class="col-footer">
                                <button class="btn-basic">Buy Basic</button>
                            </div>
                        </td>
                        <td>
                            <div class="col-footer">
                                <button class="btn-buss">Buy Business</button>
                            </div>
                        </td>
                        <td>
                            <div class="col-footer">
                                <button class="btn-pro">Buy Pro</button>
                            </div>
                        </td>
                    </tr>                

                </tbody>
            </table>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="table.js"></script>
</body>
</html>